# BlockPistonBase
public net.minecraft.block.BlockPistonBase func_150072_a(Lnet/minecraft/world/World;IIII)Z # isIndirectlyPowered
public net.minecraft.block.BlockPistonBase func_150077_h(Lnet/minecraft/world/World;IIII)Z # canExtend
public net.minecraft.block.BlockPistonBase field_150082_a # isSticky

# ItemBucket
public net.minecraft.item.ItemBucket field_77876_a # isFull
public net.minecraft.item.ItemBucket func_150910_a(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/item/Item;)Lnet/minecraft/item/ItemStack;

# BlockDynamicLiquid
public net.minecraft.block.BlockDynamicLiquid field_149815_a
public net.minecraft.block.BlockDynamicLiquid func_149804_e(Lnet/minecraft/world/World;III)I
public net.minecraft.block.BlockDynamicLiquid func_149810_a(Lnet/minecraft/world/World;IIII)I
public net.minecraft.block.BlockDynamicLiquid func_149811_n(Lnet/minecraft/world/World;III)V
public net.minecraft.block.BlockDynamicLiquid func_149809_q(Lnet/minecraft/world/World;III)Z
public net.minecraft.block.BlockDynamicLiquid func_149813_h(Lnet/minecraft/world/World;IIII)V
public net.minecraft.block.BlockDynamicLiquid func_149807_p(Lnet/minecraft/world/World;III)Z
public net.minecraft.block.BlockDynamicLiquid func_149808_o(Lnet/minecraft/world/World;III)[Z

# BlockLiquid
public net.minecraft.block.BlockLiquid func_149799_m(Lnet/minecraft/world/World;III)V
public net.minecraft.block.BlockLiquid func_149804_e(Lnet/minecraft/world/World;III)I

# EntityAIDoorInteract
public net.minecraft.entity.ai.EntityAIDoorInteract field_75356_a # theEntity
public net.minecraft.entity.ai.EntityAIDoorInteract field_75354_b # entityPosX
public net.minecraft.entity.ai.EntityAIDoorInteract field_75355_c # entityPosY
public net.minecraft.entity.ai.EntityAIDoorInteract field_75352_d # entityPosZ
public net.minecraft.entity.ai.EntityAIDoorInteract field_151504_e